/* LANDING PAGE | HERO SECTION */

.wrapper {
    height: 300vh;
}

#image-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../pages/images/hero_bg2.jpeg');
    background-position: 50% 70%;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: calc(100vh - 50px);
}

.hero-text-container {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.hero-header {
    margin-top: 275px !important;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 10px !important;
    font-weight: 400;
}

.primary {
    color: #0081f7;
    font-weight: 700;
}

.primary-tagline {
    line-height: 1em;
    font-kerning: normal;
    text-align: center;
    font-weight: 600;
    color: #0081f7;
    font-size: 30px;
    text-transform: uppercase;
}

.secondary-tagline {
    line-height: 1em;
    text-align: center;
    font-weight: 300;
    color: white;
    font-size: 23px;
    text-transform: uppercase;
}

.secondary-tagline::after {
    display: block;
    content: ' ';
    height: 3px;
    background-color: #0081f7;
    text-align: center;
    width: 6em;
    margin: 8px auto 20px;
}

.short-desc {
    font-size: 21px;
    text-align: center;
    line-height: 1em;
    color: #aeaeae;
    padding: 3px;
}

/* ABOUT ME SECTION */

.self-photo {
    margin: 50px;
    width: 33%;
    height: auto;
    display: inline-block !important;
    float: left;
}

.about.segment {
    font-size: 20px;
    line-height: 1em;
    padding: 50px 100px 50px 0;
}

.about-header {
    font-size: 48px;
    text-transform: uppercase;
    line-height: 1em;
}

.about-header::after {
    display: block;
    content: ' ';
    height: 3px;
    width: 2em;
    margin: 50px 0;
    background-color: white;
}

/* EXPERIENCE SECTION */

.experience {
    display: flex !important;
    width: 100%;
    text-align: center;
}

.experience .tools {
    width: 50%;
}

.experience .clients {
    width: 50%;
}

.tools .primary {
    font-size: 32px;
    font-weight: 200;
}

.tools .primary:after {
    display: block;
    content: ' ';
    height: 1px;
    background-color: #0081f7;
    text-align: center;
    width: 10em;
    margin: 15px auto 20px;
}

.tools ul {
    list-style: none;
    display: flex;
    padding-left: 0;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.tools ul li {
    padding: 10px;
}

.tools .logo {
    display: block;
    min-width: 100px;
    max-width: 100px;
    height: auto;
}

.amazon {
    background-color: white !important;
    padding: 10px !important;
}


.clients .primary {
    font-size: 32px;
    font-weight: 200;
    padding: 10px;
}

.clients .primary:after {
    display: block;
    content: ' ';
    height: 1px;
    background-color: #0081f7;
    text-align: center;
    width: 12em;
    margin: 15px auto 20px;
}


